Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Complete
Bundle-SymbolicName: complete;singleton:=true
Bundle-Version: 1.0.5.8
Bundle-Activator: complete.Activator
Require-Bundle: org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.core,
 org.eclipse.dltk;bundle-version="2.0.0",
 org.eclipse.dltk.core;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text
